# spring-framework-mvc

./: README.md  pom.xml
src/main/java/com/controller/: LoginController.java  RegistrationController.java
src/main/java/com/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/model/: Login.java  User.java
src/main/java/com/service/: UserService.java  UserServiceImpl.java
src/main/resources/com.config/: user-beans.xml
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
src/main/webapp/jsp/: login.jsp  register.jsp  welcome.jsp
