0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:01:16 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:13:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:13:52 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:14:07 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:32:36 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:32:43 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:33:06 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:33:29 +0530] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:33:29 +0530] "GET /demo/ HTTP/1.1" 404 949 http-bio-8080-exec-8 111
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:33:29 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:34:29 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:34:37 +0530] "GET /demo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:34:37 +0530] "GET /demo/ HTTP/1.1" 404 949 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:35:27 +0530] "GET /demo/ HTTP/1.1" 404 949 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:35:33 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:35:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:35:49 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:35:56 +0530] "GET /login HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:36:09 +0530] "GET /demo/login HTTP/1.1" 404 949 http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:37:44 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:38:04 +0530] "GET /demo/login HTTP/1.1" 404 949 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:38:08 +0530] "GET /demo HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:38:48 +0530] "GET /demo HTTP/1.1" 404 949 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:49:07 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:49:15 +0530] "GET /home.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:49:17 +0530] "GET /home.jsp HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:49:28 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:49:42 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:50:28 +0530] "GET //login HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:53:36 +0530] "GET //loginProcess HTTP/1.1" 405 1045 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:53:39 +0530] "GET /loginProcess HTTP/1.1" 405 1045 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:53:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:54:14 +0530] "GET /home.jsp HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:54:52 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:56:17 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:57:04 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:58:00 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:59:37 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [24/Nov/2018:00:59:40 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:01:55 +0530] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-1 1426
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:01:59 +0530] "GET /login HTTP/1.1" 200 1293 http-bio-8080-exec-3 1088
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:02:02 +0530] "GET /home.jsp HTTP/1.1" 200 413 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:02:31 +0530] "GET /register HTTP/1.1" 200 2263 http-bio-8080-exec-6 298
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:03:37 +0530] "POST /registerProcess HTTP/1.1" 200 429 http-bio-8080-exec-9 1258
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:03:42 +0530] "GET /home.jsp HTTP/1.1" 200 413 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:03:43 +0530] "GET /login HTTP/1.1" 200 1293 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [24/Nov/2018:01:03:49 +0530] "POST /loginProcess HTTP/1.1" 200 429 http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:12:58 +0530] "GET / HTTP/1.1" 200 414 http-bio-8080-exec-1 2008
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:13:27 +0530] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-3 196
0:0:0:0:0:0:0:1 - - [24/Nov/2018:19:13:29 +0530] "GET / HTTP/1.1" 200 413 http-bio-8080-exec-5 2
